{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Preparation {#w2-preparation}\n",
        "\n",
        "### Quarto {#install-quarto}\n",
        "\n",
        "Quarto is a document format similar to RMarkdown and Jupyter Notebooks. It's also the name of a standalone software which allows us to convert Quarto Documents to PDF or HTML. If you followed our instructions in @sec-update-rstudio, you should have Quarto installed on your computer. But let's double-check this by running the following in your *terminal* (see @nte-terminal). \n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{sh}\n",
        "quarto --version\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: {#nte-terminal .callout-note}\n",
        "\n",
        "The terminal should be located next to the R-Console. If you don't see it there, create a new terminal by clicking on *Tools* → *Terminal* → *New Terminal*.\n",
        "\n",
        "![](../02_Images/terminal.png)\n",
        "\n",
        ":::\n",
        "\n",
        "### Install Git{#install-git}\n",
        "\n",
        "\n",
        ":::{.callout-note}\n",
        "\n",
        "Much of this chapter was taken from @bryan2021. If you want to dive deeper into using Git, we highly recommend this book. For an *even* deeper dive into Git, read @chacon2014. Both books are available free and open source on [happygitwithr.com](https://happygitwithr.com/) and [git-scm.com/book](https://git-scm.com/book/), respectively.\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "Git is a software dedicated to tracking changes in text files (e.g. R scripts). It's heavily used in the software industry as well as in the field of data science. In this course, we will teach use the basic functionalities of Git and combine it with the online portal Github.\n",
        "\n",
        "Therefore, the next step is to install Git. There are different Git installers to choose from, we recommend the following:\n",
        "\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "## Windows\n",
        "\n",
        "  - We recommend installing [Git for Windows](https://gitforwindows.org/), also known as `msysgit` or “Git Bash\". \n",
        "  - When asked about “Adjusting your PATH environment”, select “Git from the command line and also from 3rd-party software”\n",
        "  - RStudio prefers Git to be installed in `C:\\Program Files\\Git`, we recommend following this convention\n",
        "  - Otherwise, we believe it is good to accept the defaults\n",
        "\n",
        "## macOS\n",
        "\n",
        "  - We recommend you install the Xcode command line tools (not all of Xcode), which includes Git\n",
        "  - Go to the shell and enter `xcode-select --install` to install developer command line tools\n",
        "\n",
        "\n",
        "## Linux\n",
        "\n",
        "  - On Ubuntu or Debian Linux: `sudo apt-get install git`\n",
        "  - On Fedora or RedHat Linux: `sudo yum install git`\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## Change RStudio Settings\n",
        "\n",
        "Now, **restart RStudio**. Then, go to *Tools → Global options → Git / SVN*.\n",
        "\n",
        "- Activate the option \"*Enable version control interface for RStudio projects*\"\n",
        "- If the Field \"*Git executable*:\" shows `(Not Found)`, browse to your git installation from the [previous step](install-git).\n",
        "- This path should look something like this:\n",
        "  - Windows: `C:\\Program Files\\Git\\bin\\git.exe` (**not** `C:\\Program Files\\Git\\cmd\\git.exe` or `some-path\\git-bash.exe`)\n",
        "  - Linux / macOS: `/usr/bin/git`\n",
        "\n",
        "\n",
        "\n",
        "### Create a Github account{#sec-create-github}\n",
        "\n",
        "Create a Github account on [github.com](https://github.com/) (it's free of course). We recommend you use your students email address. When choosing a username on Github, consider the following advice: \n",
        "\n",
        "- incorporating your actual name is nice, people like to know who they are dealing with\n",
        "- choose a name that you are comfortable revealing it to a future boss\n",
        "- shorter is better than longer\n",
        "- make it timeless (e.g. don't incorporate your university's name)\n",
        "\n",
        "\n",
        "\n",
        ":::{#nte-github1 .callout-note}\n",
        "## Users who already have a Github account\n",
        "\n",
        "If you already have a Github account (e.g. for work) and don't mind using this account for the tasks in this course, you are free to use this existing account. However, if you don't want to mix these activities, we recommend you *create a new Github account with your student mail address*. \n",
        "\n",
        "\n",
        ":::"
      ],
      "id": "733bb316"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/rata/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}