{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Git\n",
        "\n",
        "## Working in the shell / terminal\n",
        "\n",
        "\n",
        "To use git, we will have to use the shell, which is why we are going to spend a few word on the shell first. \n",
        "\n",
        "The shell is a program on your computer whose job is to run other programs. It looks very much like the `R`-console (in the bottom left of RStudio) that you are already know: You have a place to input text which is transferred to (and interpreted by) the computer when you press \"enter\". RStudio has a shell terminal right next to the `R`-console (tab `Terminal`).\n",
        "\n",
        "Every Windows comes with two different shell installations: \"Command prompt\" and \"PowerShell\". After installing Git we now have a third option, \"Git Bash\". Let's configure RStudio to use \"Git Bash\" as the default shell. Go to *Tools → Global options → Terminal* and set option \"*New terminals open with*\" to \"*Git Bash*\".\n",
        "\n",
        "\n",
        "## Introduce yourself to Git{#introduce-yourself-git}\n",
        "\n",
        "*Typically, you do this once (per computer)*\n",
        "\n",
        "Use the terminal in RStudio to introduce yourself:\n",
        "\n",
        "```{#lst-git-settings .bash lst-cap=\"Setting your git user.name and user.email\"}\n",
        "git config --global user.name \"Maria Nusslinger\"   # proper name or a pseudonym\n",
        "git config --global user.email \"nussmar@email.com\" # your (student) mailadress \n",
        "```\n",
        "\n",
        "Replace the name and email with your credentials. **Use the email address that you used to create your Git*Hub* account** (see @sec-create-github) . We propose using your student mail address, you can always change this later. \n",
        "\n",
        ":::{#nte-github2 .callout-note}\n",
        "## Users who already have a Github account\n",
        "\n",
        "If you have multiple GitHub accounts (see @nte-github1) and you know that the laptop you are currently using is only for student work, you can set your `user.email` to your student mailadress. However, if you expect to work with both GitHub accounts with your current laptop, you have to set `user.email` on a *per project* basis (by omitting the `--global` flag).\n",
        "\n",
        "**Please feel free to contact us if you have questions about this.**\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## Initialize Git Version Control \n",
        "\n",
        "Open the RStudio-project from last week (@sec-week2-ex-a). Initialize Git Version control on this project by opening the terminal and typing the following:\n",
        "\n",
        "```bash\n",
        "git init\n",
        "```\n",
        "\n",
        "Now restart RStudio\n",
        "\n",
        "\n",
        "## Tracking changes with *git* (via the GUI)\n",
        "\n",
        "In the *Git* panel of RStudio, you should now see all files of your project (see @fig-rstudio-1). In future, you will only see the files with changes. This panel is the built in interface to git for RStudio. It's not great, but ok to get us started.\n",
        "\n",
        "\n",
        "1. Select your RScripts by checking the checkbox ☑ in the column *staged*, see @fig-rstudio-2. This is the equivalent of *adding* a file to your upcoming commit. \n",
        "2. Click on the Button **☑ Commit**. This will open a popup where we are asked to add a commit message, see @fig-rstudio-3.\n",
        "3. Write your commit message, and click on commit again. This will show an obscure message, see @fig-rstudio-4, which we can close by clicking on the according button. Close the git popup as well. \n",
        "\n",
        "\n",
        "\n",
        "\n",
        ":::{#fig-rstudio-git layout-nrow=2}\n",
        "\n",
        "![The git panel shows changed files](../02_Images/rstudio-git.png){#fig-rstudio-1}\n",
        "\n",
        "![To commit files, select via the checkbox](../02_Images/rstudio-git-2.png){#fig-rstudio-2}\n",
        "\n",
        "![Enter a commit message in the popup](../02_Images/rstudio-git-3.png){#fig-rstudio-3}\n",
        "\n",
        "![Close the obscure message](../02_Images/rstudio-git-4.png){#fig-rstudio-4}\n",
        "\n",
        "\n",
        "Working with git from within RStudio's git Graphical User Interface (GUI)\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## Tracking changes with *git* (via the terminal)\n",
        "\n",
        "Git was originally designed to be used via the terminal. Rstudio's Graphical Interface to git just translates your clicks into terminal commands. Let's do the steps above in the shell.\n",
        "\n",
        "```{.bash}\n",
        "git status                                   # get an overview\n",
        "git add cma-2.Rproj                          # equivalent of clicking the checkbox\n",
        "```\n",
        "\n",
        "Now refresh your git panel. You should see that the file `cma-2.Rproj` is selected (☑). You can commit the file with a commit message using the following command. \n",
        "\n",
        "```{.bash}\n",
        "git commit -m \"committing the project file\"  # committing with a message\n",
        "```\n",
        "\n",
        "Refresh your git panel again: `cma-2.Rproj` has now dissappeared from the list.\n",
        "\n",
        "\n",
        "\n",
        "## View your commit history\n",
        "\n",
        "You can view your commit history by clicking on the little ⏰-symbol in the git panel.\n",
        "\n",
        "<!-- is is really true that RStudio can display a commit if multiple files are involved?? -->\n",
        "\n",
        "## Ignoring files\n",
        "\n",
        "Some of the files in the repository are too large to be tracked via git. To make sure that git ignores these, we can add them to a textfile with the name *.gitignore*. You should already have such a file in your projects root folder. If this is not the case you can create one by clicking on *File* → *New File* → *Text File* and then saving this file in the root directory of your project with the name *.gitignore* (note the period!).\n",
        "\n",
        "Append the following line to your *.gitignore* File:\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{abc}\n",
        "*.tex\n",
        "```"
      ],
      "id": "6ff1c48b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/rata/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}